Start 2018-06-25 19:35:44 -0500
dir = ../applications/PW-blog/
run_all
Filename = ../applications/PW-blog/controllers/application_controller.rb
Filename = ../applications/PW-blog/controllers/blogs_controller.rb
Filename = ../applications/PW-blog/controllers/welcome_controller.rb
Filename = ../applications/PW-blog/helpers/application_helper.rb
Filename = ../applications/PW-blog/helpers/blogs_helper.rb
Filename = ../applications/PW-blog/helpers/welcome_helper.rb
Filename = ../applications/PW-blog/merged_controllers/application_controller.rb
Filename = ../applications/PW-blog/merged_controllers/blogs_controller.rb
Filename = ../applications/PW-blog/merged_controllers/welcome_controller.rb
Filename = ../applications/PW-blog/models/blog.rb
Filename = ../applications/PW-blog/models/comment.rb
Filename = ../applications/PW-blog/models/user.rb
resolve_upper_class: 3.9e-05
resolve_upper_class: 1.0e-05
read_schema: 0.00126
retrieve_func_calls: 0.012136
AAA: read_ruby_files: 0.069939
Finish reading files
Dataflow file: ../applications/PW-blog//dataflow/helpers/application_helper.log matches class name ApplicationHelper
Dataflow file: ../applications/PW-blog//dataflow/helpers/blogs_helper.log matches class name BlogsHelper
Dataflow file: ../applications/PW-blog//dataflow/helpers/welcome_helper.log matches class name WelcomeHelper
Dataflow file: ../applications/PW-blog//dataflow/merged_controllers/application_controller.log matches class name ApplicationController
Dataflow file: ../applications/PW-blog//dataflow/merged_controllers/blogs_controller.log matches class name BlogsController
Add closure #<Closure:0x007f8a69267370>
Add closure #<Closure:0x007f8a691dec78>
Add closure #<Closure:0x007f8a6917cc08>
Add closure #<Closure:0x007f8a6b927b40>
Add closure #<Closure:0x007f8a695849e0>
Dataflow file: ../applications/PW-blog//dataflow/merged_controllers/welcome_controller.log matches class name WelcomeController
Add closure #<Closure:0x007f8a694ffc90>
Dataflow file: ../applications/PW-blog//dataflow/models/blog.log matches class name Blog
Add closure #<Closure:0x007f8a69454b88>
Add closure #<Closure:0x007f8a69434540>
Dataflow file: ../applications/PW-blog//dataflow/models/comment.log matches class name Comment
Dataflow file: ../applications/PW-blog//dataflow/models/user.log matches class name User
read_dataflow: 0.086589
	TIME-read_util_function: 0.000596
	TIME-read_repeatable_function: 1.3e-05
	TIME-Fill in the empty CFG: 0.000217
	TIME-ADD associates: 5.0e-06 t1: 2.9e-05 t2: 0.000285 t3: 2.4e-05 t4: 0.010721999999999999 t4_1: 0.027445999999999998 t4_2: 0.07275400000000004
	TIME-second do_type_inference_cfg: 0.037138
	TIME-third do_type_inference_cfg: 0.000211
do_type_inference: 0.138938


=================================
=================================
Handling BlogsController, create
compute ../applications/PW-blog//results/BlogsController_create
Time1: 2018-06-25 19:35:44 -0500
add all edges
cfg is null
Time2: 2018-06-25 19:35:44 -0500
Duration: BlogsController, create 0.000209
-----Finsh Time------


=================================
=================================
Handling BlogsController, destroy
compute ../applications/PW-blog//results/BlogsController_destroy
Time1: 2018-06-25 19:35:44 -0500
add all edges
cfg is null
Time2: 2018-06-25 19:35:44 -0500
Duration: BlogsController, destroy 0.000232
-----Finsh Time------


=================================
=================================
Handling BlogsController, edit
compute ../applications/PW-blog//results/BlogsController_edit
Time1: 2018-06-25 19:35:44 -0500
add all edges
cfg is null
Time2: 2018-06-25 19:35:44 -0500
Duration: BlogsController, edit 0.00018
-----Finsh Time------


=================================
=================================
Handling BlogsController, index
compute ../applications/PW-blog//results/BlogsController_index
Time1: 2018-06-25 19:35:44 -0500
add all edges
STATSTIME-build graph: 0.00443
STATSTIME-Common_subexpression: 0.000241
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~Handling loop invariant~~~~~~~~~~~~~~~~~
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 1
getInClosure length is : 1
getNonViewClosureStack length is : 1
n isReadQuery 
closure size is: 1
getInClosure length is : 1
getNonViewClosureStack length is : 1
PARENT_INSR
[BlogsController.index] (2.24) %v_12[2.21] %self[2.0]  %v_12 -> each
PARENT_INSR [BlogsController.index] (2.24) %v_12[2.21] %self[2.0]  %v_12 -> each
get into the parent_instr's dependency
2
no dep [BlogsController.index] (3.3) %cl_1_3[3.1] %cl_1_4[3.2]  %cl_1_3 -> where true Handler: 
no dep [BlogsController.index] (3.3) %cl_1_3[3.1] %cl_1_4[3.2]  %cl_1_3 -> where true Handler: 
PARENT_INSR
[BlogsController.index] (2.26) b[2.8] b[2.11] b[2.24] %self[2.0]  b -> name
PARENT_INSR [BlogsController.index] (2.26) b[2.8] b[2.11] b[2.24] %self[2.0]  b -> name
jump out 
The number of loop in query is : 1
1 query
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 12]
/controllers/blogs_controller.rb
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 11]
/controllers/blogs_controller.rb
~~~~~~~~~~~~~Finish handling loop invariant~~~~~~~~~~~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
APP ../applications/PW-blog/
STATSTIME-Loop invariant: 0.005412
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
compute_inefficient_partial
ppppp [BlogsController.index] (2.24) %v_12[2.21] %self[2.0]  %v_12 -> each

funcname where; caller: %cl_1_3 [BlogsController.index] (3.3) %cl_1_3[3.1] %cl_1_4[3.2]  %cl_1_3 -> where Blog
funcname content_tag; caller: %self [BlogsController.index] (3.5) %self[-1.-1] %self[2.0] b[-1.-1] b[-1.-1] b[2.2]  %self -> content_tag Blog
CNCL VAR: %self #<Local_variable:0x007f8a69386b48>
CNCL VAR: self #<Local_variable:0x007f8a69386990>
CNCL VAR: self_model_class #<Local_variable:0x007f8a69386760>
CNCL VAR: %cl_1_0 #<Variable:0x007f8a69384938>
CNCL VAR: b #<Local_variable:0x007f8a692fd550>
CNCL VAR: %current_scope #<Temp_variable:0x007f8a692f78d0>
CNCL VAR: %current_module #<Temp_variable:0x007f8a692f5b48>
CNCL VAR: %cl_1_3 #<Temp_variable:0x007f8a692ee5a0>
CNCL VAR: %cl_1_4 #<Variable:0x007f8a6936fb28>
CNCL VAR: %cl_1_5 #<Temp_variable:0x007f8a6c040ee0>
CNCL VAR: %cl_1_6 #<Variable:0x007f8a6936d418>
CNCL VAR: %cl_1_7 #<Variable:0x007f8a6b92fa98>
CNCL VAR: %cl_1_8 #<Variable:0x007f8a6b92e7d8>
ppppp [BlogsController.index] (2.26) b[2.8] b[2.11] b[2.24] %self[2.0]  b -> name

jump out inefficent partial
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 13]
/controllers/blogs_controller.rb
RS1
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 11]
/controllers/blogs_controller.rb
RS2
FINISH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
STATSTIME-inefficient_render: 0.002016
===============Start compute dead store query===============
STATSTIME-dead_store: 0.000269
---[BlogsController.index] (2.7) %v_3[2.6]  %v_3 -> first--@qr: ---
n.getInstr.getFuncname COPY [BlogsController.index] (2.11) %v_5[2.10]  false false
n.getInstr.getFuncname [BlogsController.index] (3.5) %self[-1.-1] %self[2.0] b[-1.-1] b[-1.-1] b[2.2]  %self -> content_tag false false
n.getInstr.getFuncname [BlogsController.index] (2.26) b[2.8] b[2.11] b[2.24] %self[2.0]  b -> name false false
n.getInstr.getFuncname RETURN [BlogsController.index] (2.27) %v_14[2.26] %self[2.0]  false false
Qnode: 12, viewstack =  getViewShow = false
---[BlogsController.index] (2.10) %v_4[2.7]  %v_4 -> reload--@qr: []---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 7]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<Blog totalFieldSize="2603" actual_used_size="0">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,title,text,created_at,updated_at,user_id,category,real</unused_field>
		<used_field>empty</used_field>
		<loc>7</loc>
	</Blog>
---[BlogsController.index] (2.14) %v_6[2.13]  %v_6 -> exists?--@qr: int---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 8]
/controllers/blogs_controller.rb
n.getInstr.getFuncname [BlogsController.index] (2.18) %v_9[2.17]  %v_9 -> size false false
Qnode: 19, viewstack =  getViewShow = false
---[BlogsController.index] (2.17) %v_8[2.16]  %v_8 -> all--@qr: []---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 9]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<Blog totalFieldSize="2603" actual_used_size="0">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,title,text,created_at,updated_at,user_id,category,real</unused_field>
		<used_field>empty</used_field>
		<loc>9</loc>
	</Blog>
n.getInstr.getFuncname COPY [BlogsController.index] (2.22) %v_12[2.21]  false false
n.getInstr.getFuncname [BlogsController.index] (2.24) %v_12[2.21] %self[2.0]  %v_12 -> each false false
n.getInstr.getFuncname RECEIVEARG [BlogsController.index] (2.2)  false false
n.getInstr.getFuncname [BlogsController.index] (2.26) b[2.8] b[2.11] b[2.24] %self[2.0]  b -> name false false
n.getInstr.getFuncname [BlogsController.index] (3.5) %self[-1.-1] %self[2.0] b[-1.-1] b[-1.-1] b[2.2]  %self -> content_tag false false
Qnode: 23, viewstack =  getViewShow = false
---[BlogsController.index] (2.21) %v_11[2.20]  %v_11 -> all--@qr: []---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 10]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<Blog totalFieldSize="2603" actual_used_size="0">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,title,text,created_at,updated_at,user_id,category,real</unused_field>
		<used_field>empty</used_field>
		<loc>10</loc>
	</Blog>
Qnode: 36, viewstack =  getViewShow = false
---[BlogsController.index] (3.3) %cl_1_3[3.1] %cl_1_4[3.2]  %cl_1_3 -> where--@qr: []---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 12]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<Blog totalFieldSize="2603" actual_used_size="0">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,title,text,created_at,updated_at,user_id,category,real</unused_field>
		<used_field>empty</used_field>
		<loc>12</loc>
	</Blog>
n.getInstr.getFuncname RETURN [BlogsController.index] (3.3) %cl_2_4[3.2] %self[2.0]  false false
Qnode: 53, viewstack =  getViewShow = false
---[BlogsController.index] (3.2) %cl_2_3[3.1]  %cl_2_3 -> first--@qr: []---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 16]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<Blog totalFieldSize="2603" actual_used_size="0">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,title,text,created_at,updated_at,user_id,category,real</unused_field>
		<used_field>empty</used_field>
		<loc>16</loc>
	</Blog>
STATSTIME-redundant_usage: 0.012691
Time2: 2018-06-25 19:35:44 -0500
Duration: BlogsController, index 0.024928
-----Finsh Time------


=================================
=================================
Handling BlogsController, new
compute ../applications/PW-blog//results/BlogsController_new
Time1: 2018-06-25 19:35:44 -0500
add all edges
cfg is null
Time2: 2018-06-25 19:35:44 -0500
Duration: BlogsController, new 0.00014
-----Finsh Time------


=================================
=================================
Handling BlogsController, show
compute ../applications/PW-blog//results/BlogsController_show
Time1: 2018-06-25 19:35:44 -0500
add all edges
STATSTIME-build graph: 0.019229
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 25]
/controllers/blogs_controller.rb
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 26]
/controllers/blogs_controller.rb
STATSTIME-Common_subexpression: 0.002943
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~Handling loop invariant~~~~~~~~~~~~~~~~~
n isReadQuery 
closure size is: 1
getInClosure length is : 1
getNonViewClosureStack length is : 1
n isReadQuery 
closure size is: 1
getInClosure length is : 1
getNonViewClosureStack length is : 1
n isReadQuery 
closure size is: 1
getInClosure length is : 1
getNonViewClosureStack length is : 1
n isReadQuery 
closure size is: 1
getInClosure length is : 1
getNonViewClosureStack length is : 1
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
n isReadQuery 
closure size is: 0
PARENT_INSR
[BlogsController.show] (2.11) %v_4[2.10] %self[2.0] %self[2.8]  %v_4 -> each
PARENT_INSR [BlogsController.show] (2.11) %v_4[2.10] %self[2.0] %self[2.8]  %v_4 -> each
get into the parent_instr's dependency
2
no dep [BlogsController.show] (2.7) %cl_1_3[2.6] size[-1.-1]  %cl_1_3 -> limit true Handler: 
no dep [BlogsController.show] (2.11) %cl_1_5[2.10] size[-1.-1]  %cl_1_5 -> limit true Handler: 
no dep [BlogsController.show] (2.15) %cl_1_7[2.14]  %cl_1_7 -> count true Handler: 
no dep [BlogsController.show] (2.18) %cl_1_9[2.17]  %cl_1_9 -> count true Handler: 
no dep [BlogsController.show] (2.7) %cl_1_3[2.6] size[-1.-1]  %cl_1_3 -> limit true Handler: 
no dep [BlogsController.show] (2.11) %cl_1_5[2.10] size[-1.-1]  %cl_1_5 -> limit true Handler: 
no dep [BlogsController.show] (2.15) %cl_1_7[2.14]  %cl_1_7 -> count true Handler: 
no dep [BlogsController.show] (2.18) %cl_1_9[2.17]  %cl_1_9 -> count true Handler: 
The number of loop in query is : 4
1 query
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 23]
/controllers/blogs_controller.rb
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 22]
/controllers/blogs_controller.rb
2 query
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 24]
/controllers/blogs_controller.rb
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 22]
/controllers/blogs_controller.rb
3 query
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 25]
/controllers/blogs_controller.rb
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 22]
/controllers/blogs_controller.rb
4 query
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 26]
/controllers/blogs_controller.rb
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 22]
/controllers/blogs_controller.rb
~~~~~~~~~~~~~Finish handling loop invariant~~~~~~~~~~~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
APP ../applications/PW-blog/
STATSTIME-Loop invariant: 0.014418
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
compute_inefficient_partial
ppppp [BlogsController.show] (2.11) %v_4[2.10] %self[2.0] %self[2.8]  %v_4 -> each

jump out inefficent partial
ppppp [BlogsController.show] (5.28) %v_29[5.27] %self[5.10] %self[5.17] %self[5.21] %self[5.25] %self[3.6] %self[2.0] %self[2.8]  %v_29 -> each

rescue from
funcname name; caller: user [BlogsController.show] (3.1) user[2.2]  user -> name User
funcname nickname; caller: user [BlogsController.show] (3.3) user[3.1] user[2.2]  user -> nickname User
funcname address; caller: user [BlogsController.show] (3.5) user[3.1] user[3.3] user[2.2]  user -> address User
funcname created_at; caller: user [BlogsController.show] (3.7) user[3.1] user[3.3] user[3.5] user[2.2]  user -> created_at User
ppppp [BlogsController.show] (5.35) %v_34[5.34] %self[5.10] %self[5.17] %self[5.21] %self[5.25] %self[5.32] %self[3.6] %self[2.0] %self[2.8]  %v_34 -> each

rescue from
funcname title; caller: blog [BlogsController.show] (3.1) blog[2.2]  blog -> title Blog
funcname created_at; caller: blog [BlogsController.show] (3.3) blog[3.1] blog[2.2]  blog -> created_at Blog
funcname text; caller: blog [BlogsController.show] (3.5) blog[3.1] blog[3.3] blog[2.2]  blog -> text Blog
FINISH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
STATSTIME-inefficient_render: 0.003509
===============Start compute dead store query===============
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 35]
/controllers/blogs_controller.rb
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 37]
/controllers/blogs_controller.rb
STATSTIME-dead_store: 0.002405
n.getInstr.getFuncname ATTRASSIGN [BlogsController.show] (2.8) %cl_1_4[2.7]  %self -> users false false
n.getInstr.getFuncname GETFIELD [BlogsController.show] (5.27) %self[5.10] %self[5.17] %self[5.21] %self[5.25] %self[2.0] %self[2.8]  %self -> users false false
n.getInstr.getFuncname [BlogsController.show] (5.28) %v_29[5.27] %self[5.10] %self[5.17] %self[5.21] %self[5.25] %self[3.6] %self[2.0] %self[2.8]  %v_29 -> each false false
n.getInstr.getFuncname RECEIVEARG [BlogsController.show] (2.2)  false false
n.getInstr.getFuncname [BlogsController.show] (3.1) user[2.2]  user -> name false true
n.getInstr.getFuncname [BlogsController.show] (3.3) user[3.1] user[2.2]  user -> nickname false true
n.getInstr.getFuncname [BlogsController.show] (3.5) user[3.1] user[3.3] user[2.2]  user -> address false true
n.getInstr.getFuncname [BlogsController.show] (3.7) user[3.1] user[3.3] user[3.5] user[2.2]  user -> created_at false true
Qnode: 22, viewstack =  getViewShow = false
---[BlogsController.show] (2.7) %cl_1_3[2.6] size[-1.-1]  %cl_1_3 -> limit--@qr: ["name", "nickname", "address", "created_at"]---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 23]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<User totalFieldSize="340" actual_used_size="200">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,email,telephone,updated_at</unused_field>
		<used_field>name,nickname,address,created_at</used_field>
		<loc>23</loc>
	</User>
n.getInstr.getFuncname ATTRASSIGN [BlogsController.show] (2.12) %cl_1_6[2.11]  %self -> users false false
n.getInstr.getFuncname GETFIELD [BlogsController.show] (5.27) %self[5.10] %self[5.17] %self[5.21] %self[5.25] %self[2.0] %self[2.8]  %self -> users false false
n.getInstr.getFuncname [BlogsController.show] (5.28) %v_29[5.27] %self[5.10] %self[5.17] %self[5.21] %self[5.25] %self[3.6] %self[2.0] %self[2.8]  %v_29 -> each false false
n.getInstr.getFuncname RECEIVEARG [BlogsController.show] (2.2)  false false
n.getInstr.getFuncname [BlogsController.show] (3.1) user[2.2]  user -> name false true
n.getInstr.getFuncname [BlogsController.show] (3.3) user[3.1] user[2.2]  user -> nickname false true
n.getInstr.getFuncname [BlogsController.show] (3.5) user[3.1] user[3.3] user[2.2]  user -> address false true
n.getInstr.getFuncname [BlogsController.show] (3.7) user[3.1] user[3.3] user[3.5] user[2.2]  user -> created_at false true
Qnode: 26, viewstack =  getViewShow = false
---[BlogsController.show] (2.11) %cl_1_5[2.10] size[-1.-1]  %cl_1_5 -> limit--@qr: ["name", "nickname", "address", "created_at"]---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 24]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<User totalFieldSize="340" actual_used_size="200">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,email,telephone,updated_at</unused_field>
		<used_field>name,nickname,address,created_at</used_field>
		<loc>24</loc>
	</User>
---[BlogsController.show] (2.15) %cl_1_7[2.14]  %cl_1_7 -> count--@qr: int---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 25]
/controllers/blogs_controller.rb
---[BlogsController.show] (2.18) %cl_1_9[2.17]  %cl_1_9 -> count--@qr: int---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 26]
/controllers/blogs_controller.rb
n.getInstr.getFuncname COPY [BlogsController.show] (5.3) %v_12[5.2]  false false
n.getInstr.getFuncname [BlogsController.show] (5.5) %v_12[5.2]  %v_12 -> id false true
n.getInstr.getFuncname [BlogsController.show] (5.7) b[5.3]  b -> reload true false
n.getInstr.getFuncname [BlogsController.show] (5.51) b[5.3] b[5.7]  b -> reload true false
Qnode: 55, viewstack =  getViewShow = false
---[BlogsController.show] (5.2) %v_11[5.1]  %v_11 -> first--@qr: ["id"]---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 33]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<Blog totalFieldSize="2603" actual_used_size="4">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>title,text,created_at,updated_at,user_id,category,real</unused_field>
		<used_field>id</used_field>
		<loc>33</loc>
	</Blog>
n.getInstr.getFuncname [BlogsController.show] (5.51) b[5.3] b[5.7]  b -> reload true false
---[BlogsController.show] (5.7) b[5.3]  b -> reload--@qr: ---
---[BlogsController.show] (5.15) %v_17[5.12] %v_19[5.14]  %v_17 -> where--@qr: ---
---[BlogsController.show] (5.16) %v_20[5.15]  %v_20 -> count--@qr: int---
results: ["../applications/PW-blog//ruby_views/blogs/show.html.erb", 1]
//views/blogs/show.html.erb
---[BlogsController.show] (5.20) %v_23[5.19]  %v_23 -> count--@qr: int---
results: ["../applications/PW-blog//ruby_views/blogs/show.html.erb", 2]
//views/blogs/show.html.erb
n.getInstr.getFuncname RETURN [BlogsController.show] (5.52) %v_46[5.51] %self[5.10] %self[5.17] %self[5.21] %self[5.25] %self[5.32] %self[5.38] %self[5.42] %self[5.49] %self[3.6] %self[2.0] %self[2.8]  false false
Qnode: 140, viewstack =  getViewShow = false
---[BlogsController.show] (5.51) b[5.3] b[5.7]  b -> reload--@qr: []---
results: ["../applications/PW-blog/controllers/blogs_controller.rb", 37]
/controllers/blogs_controller.rb
redundantData unused_field_name 	<Blog totalFieldSize="2603" actual_used_size="0">
		<filename>controllers/blogs_controller.rb</filename>
		<unused_field>id,title,text,created_at,updated_at,user_id,category,real</unused_field>
		<used_field>empty</used_field>
		<loc>37</loc>
	</Blog>
STATSTIME-redundant_usage: 0.025476
Time2: 2018-06-25 19:35:44 -0500
Duration: BlogsController, show 0.065708
-----Finsh Time------


=================================
=================================
Handling BlogsController, update
compute ../applications/PW-blog//results/BlogsController_update
Time1: 2018-06-25 19:35:44 -0500
add all edges
cfg is null
Time2: 2018-06-25 19:35:44 -0500
Duration: BlogsController, update 0.000173
-----Finsh Time------


=================================
=================================
Handling WelcomeController, index
compute ../applications/PW-blog//results/WelcomeController_index
Time1: 2018-06-25 19:35:44 -0500
add all edges
STATSTIME-build graph: 0.001915
STATSTIME-Common_subexpression: 0.000147
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~Handling loop invariant~~~~~~~~~~~~~~~~~
n isReadQuery 
closure size is: 0
~~~~~~~~~~~~~Finish handling loop invariant~~~~~~~~~~~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
APP ../applications/PW-blog/
STATSTIME-Loop invariant: 9.5e-05
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
compute_inefficient_partial
ppppp [WelcomeController.index] (2.10) %v_4[2.7] %self[2.0]  %v_4 -> each

funcname link_to; caller: %self [WelcomeController.index] (3.2) %self[-1.-1] %self[2.0] u[2.2] %cl_1_3[3.1]  %self -> link_to User
CNCL VAR: %self #<Local_variable:0x007f8a692df078>
CNCL VAR: self #<Local_variable:0x007f8a692def10>
CNCL VAR: self_model_class #<Local_variable:0x007f8a692debf0>
CNCL VAR: %cl_1_0 #<Variable:0x007f8a692dd188>
CNCL VAR: u #<Local_variable:0x007f8a6c038d30>
CNCL VAR: %current_scope #<Temp_variable:0x007f8a6c023520>
CNCL VAR: %current_module #<Temp_variable:0x007f8a6925ef18>
CNCL VAR: %cl_1_3 #<Temp_variable:0x007f8a69255d28>
CNCL VAR: %cl_1_4 #<Variable:0x007f8a692c68c0>
CNCL VAR: %cl_1_5 #<Variable:0x007f8a692c4890>
CNCL VAR: %cl_1_6 #<Variable:0x007f8a692be328>
results: ["../applications/PW-blog/controllers/welcome_controller.rb", 5]
/controllers/welcome_controller.rb
RS1
results: ["../applications/PW-blog/controllers/welcome_controller.rb", 4]
/controllers/welcome_controller.rb
RS2
FINISH
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
STATSTIME-inefficient_render: 0.001459
===============Start compute dead store query===============
STATSTIME-dead_store: 0.000182
n.getInstr.getFuncname COPY [WelcomeController.index] (2.8) %v_4[2.7]  false false
n.getInstr.getFuncname [WelcomeController.index] (2.10) %v_4[2.7] %self[2.0]  %v_4 -> each false false
n.getInstr.getFuncname RECEIVEARG [WelcomeController.index] (2.2)  false false
n.getInstr.getFuncname RETURN [WelcomeController.index] (2.11) %v_5[2.10] %self[2.0]  false false
n.getInstr.getFuncname [WelcomeController.index] (3.2) %self[-1.-1] %self[2.0] u[2.2] %cl_1_3[3.1]  %self -> link_to false false
Qnode: 9, viewstack =  getViewShow = false
---[WelcomeController.index] (2.7) %v_3[2.6]  %v_3 -> all--@qr: []---
results: ["../applications/PW-blog/controllers/welcome_controller.rb", 3]
/controllers/welcome_controller.rb
redundantData unused_field_name 	<User totalFieldSize="340" actual_used_size="0">
		<filename>controllers/welcome_controller.rb</filename>
		<unused_field>id,name,nickname,email,telephone,address,created_at,updated_at</unused_field>
		<used_field>empty</used_field>
		<loc>3</loc>
	</User>
STATSTIME-redundant_usage: 0.00464
Time2: 2018-06-25 19:35:44 -0500
Duration: WelcomeController, index 0.008379
-----Finsh Time------
ALL DURATION OF ../applications/PW-blog/ 0.376646
